{"uninstall": {"ipfs": false, "ipget": false, "cluster_follow": false}, "error": "Traceback (most recent call last):\n  File \"C:\\Users\\barberb\\ipfs_kit_py\\ipfs_kit_py\\install_ipfs.py\", line 1031, in config_ipfs_cluster_follow\n    results3 = subprocess.check_output(command3, shell=True)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\barberb\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 466, in check_output\n    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"D:\\barberb\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py\", line 571, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command 'mklink /D C:\\Users\\barberb\\.ipfs-cluster-follow\\cloudkit_storage\\pebble C:\\Users\\barberb\\AppData\\Local\\ipfs-cluster\\cloudkit_storage\\pebble' returned non-zero exit status 1.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\barberb\\ipfs_kit_py\\ipfs_kit_py\\install_ipfs.py\", line 1977, in test\n    results[\"install\"] = this_install_ipfs.install_and_configure()\n                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\barberb\\ipfs_kit_py\\ipfs_kit_py\\install_ipfs.py\", line 1958, in install_and_configure\n    cluster_follow_config = self.config_ipfs_cluster_follow(cluster_name = self.cluster_name, ipfs_path =  self.ipfs_path)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\barberb\\ipfs_kit_py\\ipfs_kit_py\\install_ipfs.py\", line 1050, in config_ipfs_cluster_follow\n    raise Exception(str(e))\nException: Command 'mklink /D C:\\Users\\barberb\\.ipfs-cluster-follow\\cloudkit_storage\\pebble C:\\Users\\barberb\\AppData\\Local\\ipfs-cluster\\cloudkit_storage\\pebble' returned non-zero exit status 1.\nCommand 'mklink /D C:\\Users\\barberb\\.ipfs-cluster-follow\\cloudkit_storage\\pebble C:\\Users\\barberb\\AppData\\Local\\ipfs-cluster\\cloudkit_storage\\pebble' returned non-zero exit status 1.1977"}